#include <iostream>  // Для работы с вводом-выводом (cin, cout)
#include <vector>    // Для использования вектора (динамического массива)
#include <algorithm> // Для функции next_permutation

using namespace std; // Чтобы не писать std:: перед каждой функцией

int main() {
    int n;  // Создаем переменную n для хранения числа (сколько чисел в перестановке)
    cin >> n;  // Считываем число n из входного файла

    vector<int> a;  // Создаем пустой вектор (массив) для хранения перестановки
    for (int i = 1; i <= n; i++) {  // Цикл от 1 до n для создания начальной перестановки
        a.push_back(i);  // Добавляем числа 1, 2, 3, ..., n в вектор
    }

    // Начинаем цикл генерации всех перестановок
    //обычный while: while (условие) { тело } - сначала проверяет условие, потом выполняет тело
    //do - while : do { тело } while (условие) -сначала выполняет тело, потом проверяет условие
    do {
        // Выводим текущую перестановку
        for (int i = 0; i < n; i++) {  // Проходим по всем элементам перестановки
            cout << a[i];  // Выводим текущее число
            if (i < n - 1) cout << " ";  // Если число не последнее, ставим пробел
        }
        cout << endl;  // После каждой перестановки переходим на новую строку

    } while (next_permutation(a.begin(), a.end()));
    // Функция next_permutation генерирует следующую перестановку в лексикографическом порядке
    // Когда все перестановки перебраны, функция возвращает false и цикл останавливается

    return 0;  // Завершаем программу
}

//Ищет самую правую позицию, где можно увеличить число
//
//Меняет местами с минимальным большим числом справа
//
//Переворачивает оставшуюся часть справа